src/MainWindow.xaml

<Window x:Class="textEditorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Height="440" Width="360" MinWidth="360" MinHeight="400" Icon="/Icon-notepad.svg.png">

    <Border Background="#05062d">
        <Grid Margin="10, 5, 10, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="349*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.ColumnSpan="2" VerticalAlignment="Top" MinWidth="200" MaxWidth="400">
                <Button x:Name="OpenFileBtn" Content="Open File" Background="Transparent" Foreground="white" Click="openFileBtnOnClickAsync" MinWidth="100" MaxWidth="500" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0,0,0,3" Cursor="Hand"/>
                <Button x:Name="CloseFileBtn" Content="Close File" Background="Transparent" Foreground="white" Click="closeFileBtnOnClick" MinWidth="100" MaxWidth="500" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" BorderThickness="0,0,0,3" Cursor="Hand"/>
                <Button x:Name="SaveFileBtn" Content="Save File" Background="Transparent" Foreground="White" Click="saveFileBtnOnClickAsync" MinWidth="100" MaxWidth="500" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" BorderThickness="0,0,0,3" Cursor="Hand"/>
            </Grid>
            <Grid Margin="0, 40,0,0" VerticalAlignment="Top" Height="25">
                <UniformGrid Rows="1" VerticalAlignment="Stretch">
                    <Button Name="tabOne" Content="Button 1" VerticalAlignment="Stretch" Visibility="Collapsed" Cursor="Hand" Background="#020346" Click="tabOnClickAsync" Opacity="0.5" Foreground="White" BorderThickness="2, 0, 2 ,0"/>
                    <Button Name="tabTwo" Content="Button 2" VerticalAlignment="Stretch" Visibility="Collapsed" Cursor="Hand" Background="#020346" Click="tabOnClickAsync" Opacity="0.5" Foreground="White" BorderThickness="2, 0, 2 ,0" />
                    <Button Name="tabThree" Content="Button 3" VerticalAlignment="Stretch" Visibility="Collapsed" Cursor="Hand" Background="#020346" Click="tabOnClickAsync" Opacity="0.5" Foreground="White" BorderThickness="2, 0, 2 ,0"/>
                    <Button Name="tabFour" Content="Button 4" VerticalAlignment="Stretch" Visibility="Collapsed" Cursor="Hand" Background="#020346" Click="tabOnClickAsync" Opacity="0.5" Foreground="White" BorderThickness="2, 0, 2 ,0"/>
                    <Button Name="tabFive" Content="Button 5" VerticalAlignment="Stretch" Visibility="Collapsed" Cursor="Hand" Background="#020346" Click="tabOnClickAsync" Opacity="0.5" Foreground="White" BorderThickness="2, 0, 2 ,0"/>
                    <Button Name="tabSix" Content="Button 6" VerticalAlignment="Stretch" Visibility="Collapsed" Cursor="Hand" Background="#020346" Click="tabOnClickAsync" Opacity="0.5" Foreground="White" BorderThickness="2, 0, 2 ,0"/>
                    <Button Name="tabSeven" Content="Button 7" VerticalAlignment="Stretch" Visibility="Collapsed" Cursor="Hand" Background="#020346" Click="tabOnClickAsync" Opacity="0.5" Foreground="White" BorderThickness="2, 0, 2 ,0"/>
                </UniformGrid>
            </Grid>

            <TextBox Name="TextBox" Margin="0, 70, 0, 0"  AcceptsReturn="True" TextWrapping="Wrap" Background="#272727" BorderThickness="0" Padding="5" Foreground="White">
                
            </TextBox>


        </Grid>

    </Border>

</Window>
